# project-time-manage

./: .gitignore  package-lock.json  package.json  pom.xml
docs/adr/: ADR-002-Phase1-Changes.md
docs/api/: 接口定义.md
docs/architecture/: architecture.md
docs/database/: 数据库设计.md
docs/design/: design-guide.md  design.css
docs/plans/: implementation-plan.md
docs/prototype/: fix_all_labels.py  fix_columns.py  fix_dateformat.py  fix_dates.py  fix_enddate.py  fix_projectcode.py  index.html  login.html  patch_dashboard.py
docs/reports/: test-assurance-report.md
docs/retrospectives/: project-time-manage.md
docs/reviews/: project-time-manage-20260713.md
docs/test/: issues.md  test-cases.md
docs/test/reports/: project-time-manage-test-report.md
openspec/: design.md  tasks.md
openspec/specs/approval/: spec.md
openspec/specs/auth/: spec.md
openspec/specs/dashboard/: spec.md
openspec/specs/employee-time-entry/: spec.md
openspec/specs/manager-time-entry/: spec.md
openspec/specs/project-management/: spec.md
openspec/specs/role-management/: spec.md
openspec/specs/statistics/: spec.md
openspec/specs/task-management/: spec.md
openspec/specs/user-management/: spec.md
sql/: init.sql
src/main/java/com/ptm/: PtmApplication.java
src/main/java/com/ptm/config/: SecurityInterceptor.java  WebMvcConfig.java
src/main/java/com/ptm/controller/: ApprovalController.java  AuthController.java  DashboardController.java  ProjectController.java  RoleController.java  StatisticsController.java  TaskController.java  TimeEntryController.java  UserController.java
src/main/java/com/ptm/entity/: ApprovalLog.java  Project.java  ProjectMember.java  Role.java  RolePermission.java  Task.java  TimeEntry.java  User.java  UserRole.java
src/main/java/com/ptm/mapper/: ApprovalLogMapper.java  ProjectMapper.java  ProjectMemberMapper.java  RoleMapper.java  RolePermissionMapper.java  TaskMapper.java  TimeEntryMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ptm/service/: ApprovalService.java  AuthService.java  DashboardService.java  ProjectService.java  RoleService.java  StatisticsService.java  TaskService.java  TimeEntryService.java  UserService.java
src/main/java/com/ptm/util/: CaptchaUtil.java  ResponseResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApprovalLogMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TaskMapper.xml  TimeEntryMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: design.css
src/test/java/com/ptm/config/: SecurityInterceptorTest.java
src/test/java/com/ptm/controller/: ApprovalControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java  ProjectControllerTest.java  RoleControllerTest.java  StatisticsControllerTest.java  TaskControllerTest.java  TimeEntryControllerTest.java  UserControllerTest.java
src/test/java/com/ptm/service/: ApprovalServiceTest.java  AuthServiceTest.java  DashboardServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java  StatisticsServiceTest.java  TaskServiceTest.java  TimeEntryServiceTest.java  UserServiceTest.java
test/: debug_test.py  playwright_full_test.py  playwright_test.py  test-acceptance-report.md  traceability.md
